# Spring-custom-ROPC-flow

./: build.gradle
src/main/: OAUTH2.postman_collection.json
src/main/java/com/auth/demoauthserver/: CustomROPCTokenGenerator.java  DemoserverApplication.java  ROPCAuthenticationToken.java  SecurityConfig.java  TokenFilter.java  TokenService.java
src/main/java/com/auth/demoauthserver/cont/: ControllerInfo.java  LoginService.java
src/main/resources/: application.properties
src/test/java/com/auth/demoauthserver/: DemoserverApplicationTests.java
